spring.application.name=onebitflix

# config do Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/onebitflix
spring.datasource.username=onebitflix
spring.datasource.password=onebitflix
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update